# Mar24SeleniumAutomationFramework

./: groupsdemo.xml  myTestSuite.xml  pom.xml  testng.xml
src/main/java/: excelUtilities.java
src/main/java/constants/: FileConstants.java  WaitConstants.java
src/main/java/listerners/: TestListener.java
src/main/java/pages/: BasePage.java  LoginPage.java  UserMenuPage.java
src/main/java/reports/: 20240503223828.html  20240507222910.html
src/main/java/testApplication/: FireBaseApp.java  JavaScriptExecDemo.java
src/main/java/testdata/: loginTestData.properties
src/main/java/tests/: BaseTest.java  HomePageTest.java  LoginTest.java  UserMenuTest.java
src/main/java/utils/: CommonUtils.java  DataUtils.java  WaitUtils.java
src/main/resources/: Sample Doc.xlsx  Sample Doc1.xlsx  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Regression test/: Login.html  Login.xml  LoginOnChrome.html  LoginOnChrome.xml  LoginOnSafari.html  LoginOnSafari.xml  testng-failed.xml
test-output/Suite/: RegresssionTest2.html  RegresssionTest2.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.HomePageTest.xml  TEST-tests.LoginTest.xml  TEST-tests.UserMenuTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-not-run.html  testng.xml.html
test-output/old/Regression test/: LoginOnChrome.properties  LoginOnSafari.properties  classes.html  groups.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: RegresssionTest2.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
